{
  "name": "ethara-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Ethra.AI — Team Task Manager (Express API + Vite React)",
  "engines": {
    "node": ">=18 <=22"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "npm run start --workspace=backend",
    "build": "npm run build --workspace=frontend",
    "build:api": "npm install --workspace=backend",
    "build:web": "npm run build --workspace=frontend",
    "start:api": "npm run start --workspace=backend",
    "start:web": "npm run start --workspace=frontend",
    "dev": "npm run dev --workspace=backend",
    "dev:api": "npm run dev --workspace=backend",
    "dev:web": "npm run dev --workspace=frontend",
    "seed": "npm run seed --workspace=backend",
    "install:all": "npm install"
  }
}
